[gd_scene format=3 uid="uid://cnbu3tovefpvc"]

[ext_resource type="Script" uid="uid://ch8ij1l08nh54" path="res://Scripts/tile.gd" id="1_4kj4d"]
[ext_resource type="Texture2D" uid="uid://byj18gp7wg6u6" path="res://Sprites/hexagontile.webp" id="1_rvq8p"]
[ext_resource type="Texture2D" uid="uid://cf3kkxxo7kheg" path="res://Sprites/hexagon.webp" id="2_4kj4d"]

[node name="Tile" type="Node2D" unique_id=1999895953]
script = ExtResource("1_4kj4d")

[node name="Control" type="Control" parent="." unique_id=1050057549]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="Control" unique_id=770006931]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
keep_pressed_outside = true
texture_normal = ExtResource("1_rvq8p")
texture_pressed = ExtResource("2_4kj4d")

[connection signal="pressed" from="Control/TextureButton" to="." method="_on_texture_button_pressed"]
